<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #fff;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: black;
      }
      .container {
        height: 400px;
        width: 400px;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px white, -5px -5px, 10px white;
      }
      .upper {
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .output {
        height: 300px;
        border-top: 2px solid #fff;
        padding: 10px;
        padding-top: 50px;
        font-size: 30px;
        text-align: center;
      }
      #btn {
        padding: 10px 5px 10px 5px;
        background-color: transparent;
        box-shadow: 2px 2px 10px rgb(56, 56, 56);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="upper">
        <h1>Random Quote</h1>
        <button id="btn">Click Here</button>
      </div>
      <div class="output"></div>
    </div>
    <script>
      const btn = document.getElementById("btn");
      const output = document.querySelector(".output");
      const quotes = [
        "Success is not final, failure is not fatal: It is the courage to continue that counts. — Winston Churchill",
        "The only way to do great work is to love what you do. — Steve Jobs",
        "Do not wait for the perfect moment. Take the moment and make it perfect. — Unknown",
        "Believe you can and you're halfway there. — Theodore Roosevelt",
        "It always seems impossible until it's done. — Nelson Mandela",
        "Happiness is not something ready-made. It comes from your own actions. — Dalai Lama",
        "What we think, we become. — Buddha",
        "You miss 100% of the shots you don't take. — Wayne Gretzky",
        "Don't watch the clock; do what it does. Keep going. — Sam Levenson",
        "The harder you work for something, the greater you'll feel when you achieve it. — Unknown",
      ];
      btn.addEventListener("click", () => {
        let random = Math.floor(Math.random() * quotes.length);
        output.textContent = quotes[random];
      });
    </script>
  </body>
</html>
